[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test

[testenv:py34]
commands = coverage run --source=schematics -m py.test
           coverage report

[pytest]
testpaths = tests
pep8maxlinelength = 115

[flake8]
max-line-length = 115
ignore = E203, E221, E261, W391
